Windows8vb/NetEduApp/Views/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NetEduApp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEduApp"
    xmlns:data="using:NetEduApp.Model.Data"
    xmlns:common="using:NetEduApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
				</Grid>
			</Hub.Header>
            <HubSection Width="760" Margin="0,0,80,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/HubBackground.png" Stretch="UniformToFill" />
                </HubSection.Background>
				<DataTemplate>
					<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button Content="Przejdź do symulatora" Command="{Binding GoToSimulator}" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
					</StackPanel>
				</DataTemplate>
            </HubSection>
            <HubSection Width="500" x:Uid="Section1Header" Header="{Binding Title}"
                        DataContext="{Binding Groups[0]}"
                        d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/Assets/SampleData.json, Type=data:SampleDataSource}}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImagePath}" Stretch="Fill" Width="420" Height="280"/>
						<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="{Binding Subtitle}"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2"
                                   x:Uid="Section1DescriptionText" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="{Binding Title}"
                        DataContext="{Binding Groups[1]}"
                        d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/Assets/SampleData.json, Type=data:SampleDataSource}}">
                <DataTemplate>
                    <Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="{Binding Subtitle}"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
			<HubSection IsHeaderInteractive="True" DataContext="{Binding Groups[2]}" d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/Assets/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="{Binding Title}" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>
		</Hub>
    </Grid>
</Page>
