Windows8vb/NetEduApp/Views/NetworkLabPage.xaml

<Page x:Class="NetEduApp.NetworkLabPage"
	  x:Name="pageRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NetEduApp"
      xmlns:common="using:NetEduApp.Common"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LinkDataTemplate">
            <Line StrokeThickness="2.5"
                            Stroke="{Binding Color}"
							StrokeDashArray="{Binding LineStyle}"
							X1="{Binding ItemA.Position.X, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"
							Y1="{Binding ItemA.Position.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"
							X2="{Binding ItemB.Position.X, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"
							Y2="{Binding ItemB.Position.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"/>
        </DataTemplate>
        <DataTemplate x:Key="DevideDataTemplate">
			<Border x:Name="itemBorder" BorderBrush="Black" BorderThickness="1" Tag="{Binding}" Visibility="Collapsed">
				<Interactivity:Interaction.Behaviors>
					<Core:DataTriggerBehavior Binding="{Binding Name}" ComparisonCondition="NotEqual" Value="{x:Null}">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="True">
                        <Core:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                    </Core:DataTriggerBehavior>
					<Core:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="False">
						<Core:ChangePropertyAction PropertyName="BorderBrush" Value="Black"/>
					</Core:DataTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
                <Border.Projection>
                    <PlaneProjection GlobalOffsetX="{Binding Position.X}" GlobalOffsetY="{Binding Position.Y}" />
                </Border.Projection>
                <StackPanel Background="White">
                    <Image Source="{Binding ImagePath}" Height="70" Width="70">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:InvokeCommandAction Command="{Binding DataContext.StartMoveCommand, ElementName=pageRoot}" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                <Core:InvokeCommandAction Command="{Binding DataContext.EditCommand, ElementName=pageRoot}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Image>
                    <TextBlock Text="{Binding Name}" Foreground="Black" HorizontalAlignment="Center" DoubleTapped="TextBlock_DoubleTapped" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFCBE5F3" AllowDrop="True"
              Drop="Page_Drop" DragOver="Page_DragOver">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerReleased">
                    <Core:InvokeCommandAction Command="{Binding DataContext.ApplyActionCommand, ElementName=pageRoot}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerMoved">
                    <Core:InvokeCommandAction Command="{Binding DataContext.MoveCommand, ElementName=pageRoot}" InputConverter="{StaticResource PointerRoutedArgsConverter}" InputConverterParameter="{Binding ElementName=netLinksControl}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:InvokeCommandAction Command="{Binding DataContext.CancelActionCommand, ElementName=pageRoot}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ItemsControl x:Name="netLinksControl" ItemsSource="{Binding Lab.Links}" ItemTemplate="{StaticResource LinkDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="netItemsControl" ItemsSource="{Binding Lab.Devices}" ItemTemplate="{StaticResource DevideDataTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
		<Frame x:Name="prop" DataContext="{Binding EditDevice, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Background="Black" Margin="0,0,0,90" Width="350"
               DataContextChanged="prop_DataContextChanged" />
	</Grid>
	
    <Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True" Closed="CommandBar_Closed">
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="OpenFile" Label="Load" />
				<AppBarButton Icon="Save" Label="Save" />
			</CommandBar.SecondaryCommands>
			<AppBarButton Icon="Add" Label="Create">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Computer" Command="{Binding CreateComputerCommand}"/>
						<MenuFlyoutItem Text="Hub" Command="{Binding CreateHubCommand}"/>
						<MenuFlyoutItem Text="Router" Command="{Binding CreateRouterCommand}"/>
                        <MenuFlyoutItem Text="Switch" Command="{Binding CreateSwitchCommand}"/>
                    </MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Icon="Link" Label="Connet">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Ethernet cable" Command="{Binding CreateEthernetLinkCommand}"/>
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Icon="Edit" Label="Settings" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedDevice}" />
			<AppBarButton Icon="Remove" Label="Remove" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedDevice}" />
			<AppBarButton Icon="Send" Label="Test" />
		</CommandBar>
    </Page.BottomAppBar>
</Page>
