Windows8vb/NetEduApp/Views/NetworkLabPage.xaml

<Page x:Class="NetEduApp.NetworkLabPage"
	  x:Name="pageRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NetEduApp"
      xmlns:common="using:NetEduApp.Common"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemsControlItemDataTemplate">
            <Border x:Name="itemBorder" BorderBrush="Black" BorderThickness="1" Tag="{Binding}" Visibility="Collapsed">
				<Interactivity:Interaction.Behaviors>
					<Core:DataTriggerBehavior Binding="{Binding Name}" ComparisonCondition="NotEqual" Value="{x:Null}">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="True">
                        <Core:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="False">
                        <Core:ChangePropertyAction PropertyName="BorderBrush" Value="Black"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Border.Projection>
                    <PlaneProjection GlobalOffsetX="{Binding Position.X}" GlobalOffsetY="{Binding Position.Y}" />
                </Border.Projection>
                <StackPanel Background="White">
                    <Image Source="{Binding ImagePath}" Height="70" Width="70" PointerPressed="Image_PointerPressed" DoubleTapped="Image_DoubleTapped" />
                    <TextBlock Text="{Binding Name}" Foreground="Black" HorizontalAlignment="Center" DoubleTapped="TextBlock_DoubleTapped" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFCBE5F3"
			PointerReleased="Grid_PointerReleased"
			PointerMoved="Grid_PointerMoved"
			PointerExited="Grid_PointerExited" AllowDrop="True" Drop="Page_Drop" DragOver="Page_DragOver">
            <ItemsControl x:Name="netLinksControl" ItemsSource="{Binding Lab.Links}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line StrokeThickness="2"
							Stroke="{Binding Color}"
							X1="{Binding ItemA.Position.X, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"
							Y1="{Binding ItemA.Position.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"
							X2="{Binding ItemB.Position.X, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"
							Y2="{Binding ItemB.Position.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=35}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="netItemsControl" ItemsSource="{Binding Lab.Devices}" ItemTemplate="{StaticResource ItemsControlItemDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
			<FlyoutPresenter x:Name="prop" Visibility="Collapsed" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		</Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" Closed="CommandBar_Closed">
            <AppBarButton Icon="Add" Content="Dodaj">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Link" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Hub" Command="{Binding CreateHubCommand}"/>
                        <MenuFlyoutItem Text="Switch" Command="{Binding CreateSwitchCommand}"/>
                        <MenuFlyoutItem Text="Router" Command="{Binding CreateRouterCommand}"/>
                        <MenuFlyoutItem Text="Computer" Command="{Binding CreateComputerCommand}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Edit" Content="Edytuj" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedDevice}" />
            <AppBarButton Icon="Remove" Content="Usuń" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedDevice}" />
            <AppBarButton Icon="Send" Content="Wyślij" />
            <AppBarButton Icon="ImportAll" Content="Wczytaj" />
            <AppBarButton Icon="SaveLocal" Content="Zapisz" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
