Windows8vb/NetEduApp/Views/Config/ComputerConfig.xaml

<Page
    x:Class="NetEduApp.ComputerConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEduApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="290">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="130"/>
        <TextBox Text="{Binding Netmask}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="130"/>
        <TextBox Text="{Binding DefaultGateway}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Adres IP" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Maska" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Brama domyslna" VerticalAlignment="Center" Grid.Row="3"/>
        <Button Content="Zastosuj" Command="{Binding ApplySettingsCommand}" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="4" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
