Windows8vb/NetEduApp/Views/Config/GeneralConfig.xaml

<Page x:Name="pageRoot"
    x:Class="NetEduApp.Views.Config.GeneralConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEduApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="99"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="79"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="19,29,19,29" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="General" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Column="1" Text="{Binding DefaultViewModel.Name, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" TextWrapping="Wrap"/>

			<TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Brama domyślna" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DefaultViewModel.DefaultGatewayAddress, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" TextWrapping="Wrap"/>

			<StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Margin="4" Content="Zapisz" Command="{Binding DefaultViewModel.SaveCommand, ElementName=pageRoot}"/>
				<Button Margin="4" Content="Anuluj" Command="{Binding DefaultViewModel.CancelCommand, ElementName=pageRoot}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
