Windows8vb/NetEduApp/Views/Config/InterfacesConfig.xaml

<Page x:Name="pageRoot"
    x:Class="NetEduApp.Views.Config.InterfacesConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEduApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="99"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="79"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="19,29,19,29" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="Interfaces" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListView Grid.ColumnSpan="2" ItemsSource="{Binding DefaultViewModel.Interfaces, ElementName=pageRoot}" SelectedItem="{Binding DefaultViewModel.SelectedInterface, ElementName=pageRoot, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Margin="4" Text="{Binding Name}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Row="1" Text="{Binding DefaultViewModel.Name, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8" TextWrapping="Wrap" IsReadOnly="True"/>
			<TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="Adres fizyczny" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Row="2" Text="{Binding DefaultViewModel.MacAddress, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8" TextWrapping="Wrap" IsReadOnly="True"/>
			<TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="Adres sieci" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Row="3" Text="{Binding DefaultViewModel.IpAddress, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8" TextWrapping="Wrap"/>
			<TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="Maska sieci" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Row="4" Text="{Binding DefaultViewModel.IpSubnetMask, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8" TextWrapping="Wrap"/>
			<TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="Adres rozgłoszeniowy" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBox Grid.Row="5" Text="{Binding DefaultViewModel.IpBroadcast, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8" TextWrapping="Wrap"/>
			<StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Margin="4" Content="Zapisz" Command="{Binding DefaultViewModel.SaveCommand, ElementName=pageRoot}"/>
				<Button Margin="4" Content="Anuluj" Command="{Binding DefaultViewModel.CancelCommand, ElementName=pageRoot}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
