Windows8vb/NetEduApp/Views/Config/RouterConfig.xaml

<Page
    x:Class="NetEduApp.RouterConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEduApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="290">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Pivot>
            <PivotItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Interfaces">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <TextBox Text="{Binding Address}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="130"/>
                    <TextBox Text="{Binding Netmask}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="130"/>
                    <TextBox Text="{Binding DefaultGateway}" Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Width="130"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Adres IP" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Maska" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Brama domyslna" VerticalAlignment="Center" Grid.Row="3"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Routing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Data}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Column="0" Text="{Binding Year}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Month}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Day}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Weekday}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>-->
        <Button Content="Zastosuj" Command="{Binding ApplySettingsCommand}" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Right" Margin="10" Grid.Row="4" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
